# otus-high

./: README.md  build.gradle  hw1.md  hw10.md  hw11.md  hw12.md  hw2.md  hw3.md  hw4.md  hw5.md  hw6.md  hw7.md  hw8.md  hw9.md  settings.gradle
docker/prometheus/: docker-compose.yml  prometheus.yml
docker/zabbix/: docker-compose.yml
etc/harproxy/: haproxy.cfg
etc/nginx/: nginx.conf
gRPC-dialogue/: build.gradle
gRPC-dialogue/src/main/java/landau/leo/high/: GrpcDialogueApplication.java
gRPC-dialogue/src/main/java/landau/leo/high/dao/: DialogMessageDao.java
gRPC-dialogue/src/main/java/landau/leo/high/service/: GrpcDialogueService.java
gRPC-dialogue/src/main/proto/: dialogue_service.proto
gRPC-dialogue/src/main/resources/: application.properties
gRPC-dialogue/src/test/resources/: application.properties
gRPC-user/: build.gradle
gRPC-user/src/main/java/landau/leo/high/: GrpcUserApplication.java
gRPC-user/src/main/java/landau/leo/high/controller/: UserController.java
gRPC-user/src/main/java/landau/leo/high/dao/: PostDao.java  UserDao.java
gRPC-user/src/main/java/landau/leo/high/dto/: DialogMessageResponse.java  PostRequest.java
gRPC-user/src/main/java/landau/leo/high/service/: DialogueGrpcClient.java  PostService.java  UserService.java
gRPC-user/src/main/proto/: dialogue_service.proto
gRPC-user/src/main/resources/: application.properties  generated-requests.http
mysql/: build.gradle
mysql/src/main/java/landau/leo/high/: HighApplication.java
mysql/src/main/java/landau/leo/high/dao/: DialogMessageDao.java  UserDao.java
mysql/src/main/java/landau/leo/high/service/: PostService.java  WebSocketService.java
mysql/src/main/resources/: application.properties  data.sql  schema.sql
mysql/src/test/java/landau/leo/high/dao/: UserDaoWithoutTestContainerTest.java
mysql/src/test/resources/: application.properties
postgres/: build.gradle
postgres/src/main/java/landau/leo/high/config/: SwaggerConfig.java  WebSocketConfig.java
postgres/src/main/java/landau/leo/high/controller/: UserController.java
postgres/src/main/java/landau/leo/high/dao/: PostAuditDao.java  PostDao.java
postgres/src/main/java/landau/leo/high/dto/: GetUserShortInfoResponse.java
postgres/src/main/java/landau/leo/high/entity/: PostAuditEntity.java  PostEntity.java
postgres/src/main/java/landau/leo/high/service/: PostService.java
postgres/src/main/resources/: application.properties  schema.sql
postgres/src/test/java/landau/leo/high/dao/: PostAuditDaoWithoutTestContainerTest.java  UserDaoWithoutTestContainerTest.java
postgres/src/test/java/landau/leo/high/service/: UserServiceWithoutTestContainerTest.java
postgres/src/test/resources/: application.properties
redis/: build.gradle
redis/src/main/java/landau/leo/high/: HighApplication.java
redis/src/main/java/landau/leo/high/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
redis/src/main/java/landau/leo/high/controller/: PostController.java  UserController.java
redis/src/main/java/landau/leo/high/dao/: DialogMessageRepository.java  LuaDialogMessageRepository.java  LuaPostRepository.java  LuaUserRepository.java  PostRepository.java  UserRepository.java
redis/src/main/java/landau/leo/high/dto/: DialogMessageRequest.java  PostResponse.java
redis/src/main/java/landau/leo/high/entity/: DialogMessageEntity.java  PostEntity.java  UserEntity.java
redis/src/main/java/landau/leo/high/service/: PostService.java  UserService.java
redis/src/test/java/landau/leo/high/dao/: UserDaoWithoutTestContainerTest.java
src/main/java/landau/leo/high/: HighApplication.java
src/main/java/landau/leo/high/config/: CacheConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/landau/leo/high/controller/: PostController.java  UserController.java
src/main/java/landau/leo/high/dao/: PostDao.java  UserDao.java
src/main/java/landau/leo/high/dto/: DialogMessage.java  Gender.java  GetUserResponse.java  LoginUserRequest.java  RegisterUserRequest.java
src/main/java/landau/leo/high/entity/: DialogMessageEntity.java  UserEntity.java
src/main/java/landau/leo/high/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql  schema_for_mysql.sql
src/test/java/landau/leo/high/: HighApplicationTests.java
src/test/java/landau/leo/high/dao/: UserDaoTestWithTestContainer.java  UserDaoTestWithTestContainerTest.java  UserDaoTestWithoutTestContainer.java  UserDaoTestWithoutTestContainerTest.java  UserDaoWithTestContainerTest.java  UserDaoWithoutTestContainerTest.java
src/test/java/landau/leo/high/service/: UserServiceTest.java  UserServiceWithTestContainers.java
src/test/resources/: application.properties
