http {
    upstream app_servers {
        server localhost:81;
        server localhost:82;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
