#тут пришлось добавить некоторые параметры, чтобы mysql "сжирал" такую длинную строку
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgres (docker with citus hw5)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=mypass
spring.sql.init.mode=always
