#тут пришлось добавить некоторые параметры, чтобы mysql "сжирал" такую длинную строку
spring.datasource.url=jdbc:mysql://localhost:3306/app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
