global
    log /dev/log local0
    maxconn 4000
    user haproxy
    group haproxy

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend psql_front
    bind *:5000
    default_backend psql_back

backend psql_back
    balance roundrobin
    server slave1 127.0.0.1:5432 check
    server slave2 127.0.0.1:5433 check
